<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darse de Alta - SoundTecITB</title>
</head>
<body>

    <header>
        <h1>SoundTecITB</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="festivales.html">Festivales / Músicas y Grupos</a></li>
                <li><a href="detalle.html">Detalle</a></li>
                <li><a href="alta.html">Darse de Alta</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Crear una cuenta</h1>
        <form action="#" method="post">
            <div>
                <label for="nombreUsuario">Nombre de usuario:</label>
                <input type="text" id="nombreUsuario" name="username">
            </div>
            <div>
                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="email">
            </div>
            <div>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password">
            </div>
            <button type="submit">Registrarse</button>
        </form>
    </main>

    <footer>
        <p>Redes Sociales:</p>
        <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">TikTok</a></li>
            <li><a href="#">X</a></li>
        </ul>
        <address>
            C/Aiguablava, 123 Barcelona
        </address>
        <p>&copy; 2025 SoundTecITB</p>
    </footer>

</body>
</html>