<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festivales y Grupos - SoundTecITB</title>
</head>
<body>

    <header>
        <h1>SoundTecITB</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="festivales.html">Festivales / Músicas y Grupos</a></li>
                <li><a href="detalle.html">Detalle</a></li>
                <li><a href="alta.html">Darse de Alta</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Festivales, Músicas y Grupos</h1>
        <p>Aquí se mostrará un listado completo de todos los festivales, artistas y discos disponibles en el portal.</p>
        </main>

    <footer>
        <p>Redes Sociales:</p>
        <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">TikTok</a></li>
            <li><a href="#">X</a></li>
        </ul>
        <address>
            C/Aiguablava, 123 Barcelona
        </address>
        <p>&copy; 2025 SoundTecITB</p>
    </footer>

</body>
</html>