<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundTecITB - Tu Portal de Música</title>
</head>
<body>

    <header>
        <h1>SoundTecITB</h1> <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="festivales.html">Festivales / Músicas y Grupos</a></li>
                <li><a href="detalle.html">Detalle</a></li>
                <li><a href="alta.html">Darse de Alta</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section>
            <h1>Festival Primavera Sound</h1>
            <img src="placeholder.jpg" alt="Imagen promocional del Primavera Sound">
            <p>3-7 Junio | Parc del Fòrum</p>
            <p>4 días, 6 escenarios y más de 120 artistas en el corazón de Barcelona. Vive un show inmersivo con sonido 3D.</p>
            <ul>
                <li>BCN</li>
                <li>Indie</li>
                <li>Pop</li>
            </ul>
            <a href="#">Entradas</a>
            <a href="#">Descubrir música</a>
        </section>

        <section>
            <h2>Lanzamientos</h2>
            <article>
                <img src="/Fotos/Mora.jpeg" alt="Portada de Memorias">
                <h3>Memorias</h3>
                <p>Mora - Reggaeton</p>
                <a href="detalle.html">Más info</a>
            </article>
            <article>
                <img src="/Fotos/Un_verano_Sin_ti.jpeg" alt="Portada de Un Verano Sin Ti">
                <h3>Un Verano Sin Ti</h3>
                <p>Bad Bunny - Reggaeton</p>
                <a href="detalle.html">Más info</a>
            </article>
            <article>
                <img src="/Fotos/Real_Hasta_la_muerte.jpeg" alt="Portada de Real Hasta la Muerte">
                <h3>Real Hasta la Muerte</h3>
                <p>Anuel AA - Latin Trap</p>
                <a href="detalle.html">Más info</a>
            </article>
            <article>
                <img src="Fotos/Una_noti.jpg" alt="Portada de Una Noti">
                <h3>Una Noti</h3>
                <p>Omar Courtz - Una Noti</p>
                <a href="detalle.html">Más info</a>
            </article>
            <article>
                <img src="/Fotos/saturno.jpeg" alt="Portada de Saturno">
                <h3>Saturno</h3>
                <p>Rauw Alejandro - Urbano</p>
                <a href="detalle.html">Más info</a>
            </article>
            <article>
                <img src="/Fotos/feliz_cumpleaños.jpeg" alt="Portada de Feliz Cumpleaños Ferxxo">
                <h3>Feliz Cumpleaños Ferxxo</h3>
                <p>Feid - Reggaeton</p>
                <a href="detalle.html">Más info</a>
            </article>
            <article>
                <img src="/Fotos/donde_quiero_estar.avif" alt="Portada de Donde Quiero Estar">
                <h3>Donde Quiero Estar</h3>
                <p>Quevedo - Urbano</p>
                <a href="detalle.html">Más info</a>
            </article>
            <article>
                <img src="/Fotos/3men.jpg" alt="Portada de 3MEN2 KBRN">
                <h3>3MEN2 KBRN</h3>
                <p>Eladio Carrion - Latin Trap</p>
                <a href="detalle.html">Más info</a>
            </article>
            <article>
                <img src="/Fotos/la_vida_una.jpeg" alt="Portada de La Vida Es Una">
                <h3>La Vida Es Una</h3>
                <p>Myke Towers - Reggaeton</p>
                <a href="detalle.html">Más info</a>
            </article>
            <article>
                <img src="/Fotos/odisea.jpeg" alt="Portada de Odisea">
                <h3>Odisea</h3>
                <p>Ozuna - Reggaeton</p>
                <a href="detalle.html">Más info</a>
            </article>
            <a href="#">Ver todo</a>
        </section>

        <section>
            <h2>Artistas destacados</h2>
            <ol>
                <li><img src="/Fotos/mora-foto.jpg" alt="Foto de Mora"> Mora - Reggaeton - *****</li>
                <li><img src="/Fotos/bad.jpeg" alt="Foto de Bad Bunny"> Bad Bunny - Reggaeton - *****</li>
                <li><img src="/Fotos/annuel.jpg" alt="Foto de Anuel AA"> Anuel AA - Latin Trap - *****</li>
                <li><img src="/Fotos/omar.jpeg" alt="Foto de Omar Courtz"> Omar Courtz - Reggaeton - ****</li>
                <li><img src="/Fotos/rawl.jpeg" alt="Foto de Rauw Alejandro"> Rauw Alejandro - Urbano - ****</li>
                <li><img src="/Fotos/Feid.webp" alt="Foto de Feid"> Feid - Reggaeton - ****</li>
                <li><img src="/Fotos/donde_quiero_estar.avif" alt="Foto de Quevedo"> Quevedo - Urbano - ****</li>
                <li><img src="/Fotos/eladio.avif" alt="Foto de Eladio Carrion"> Eladio Carrion - Latin Trap - ***</li>
                <li><img src="/Fotos/myke.jpg" alt="Foto de Myke Towers"> Myke Towers - Reggaeton - ***</li>
                <li><img src="/Fotos/ozuna.webp" alt="Foto de Ozuna"> Ozuna - Reggaeton - ***</li>
            </ol>
        </section>

        <section>
            <h2>Festivales</h2>
            <article>
                <img src="placeholder.jpg" alt="Imagen del festival Primavera Sound">
                <h3>Primavera Sound</h3>
                <p>Barcelona - Finales de mayo/primera semana de junio</p>
                <p>Headliners varios</p>
            </article>
            <article>
                <img src="placeholder.jpg" alt="Imagen del festival Aurora Fest">
                <h3>Aurora Fest</h3>
                <p>Montjuic - 12-14 Julio</p>
                <p>Headliners: Bad Bunny, Feid</p>
            </article>
            <article>
                <img src="placeholder.jpg" alt="Imagen del festival Abira">
                <h3>Abira</h3>
                <p>Andorra - 20-22 Feb</p>
                <p>Headliners: Mora, Rauw Alejandro</p>
            </article>
        </section>

        <aside>
            <section>
                <h3>Playlist "SoundWave Hits"</h3>
                <img src="placeholder.jpg" alt="Portada de la playlist SoundWave Hits en Spotify">
                <a href="#">Escúchalo en Spotify</a>
            </section>
            <section>
                <h3>Radio Indie BCN</h3>
                <img src="placeholder.jpg" alt="Logo de Radio Indie BCN">
                <p>Emisión en directo 24/7</p>
                <a href="#">Escuchar</a>
            </section>
        </aside>

        <section>
            <h2>Lo más escuchado. Top 10</h2>
            <ol>
                <li>Bad Bunny - Un Verano Sin Ti</li>
                <li>Mora - Memorias</li>
                <li>Rauw Alejandro - Saturno</li>
                <li>Feid - Feliz Cumpleaños Ferxxo</li>
                <li>Quevedo - Donde Quiero Estar</li>
                <li>Anuel AA - Real Hasta la Muerte</li>
                <li>Myke Towers - La Vida Es Una</li>
                <li>Eladio Carrion - 3MEN2 KBRN</li>
                <li>Ozuna - Odisea</li>
                <li>Omar Courtz - En Bajita</li>
            </ol>
        </section>

    </main>

    <footer>
        <p>Redes Sociales:</p>
        <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">TikTok</a></li>
            <li><a href="#">X</a></li>
        </ul>
        <address>
            C/Aiguablava, 123 Barcelona
        </address>
        <p>&copy; 2025 SoundTecITB</p>
    </footer>

</body>
</html>